<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZUNO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        .header {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #6200ea;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .header i {
            margin-right: 10px;
        }
        .hero-section {
            display: flex;
            height: calc(100vh - 80px);
            flex-wrap: wrap; /* Permitimos que las secciones se apilen en pantallas pequeñas */
        }
        .left-section {
            flex: 1;
            padding: 60px;
            color: white;
            background-color: #7622ec; /* Color corregido a #6200ea */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .left-section h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .left-section p {
            font-size: 1.25rem;
        }
        .right-section {
            flex: 1;
            position: relative;
            background: url("{% static 'img/dinero-pareja.png' %}") no-repeat center center/cover;
            background-size: cover; /* Ajusta la imagen para que ocupe todo el espacio */
        }
        .cta-button {
            background-color: #ffffff;
            color: #6200ea;
            padding: 15px 30px;
            font-size: 1.25rem;
            border-radius: 30px;
            font-weight: bold;
            text-decoration: none;
            position: absolute;
            bottom: 30px;
            right: 30px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
        .cta-button:hover {
            background-color: #3700b3;
            color: white;
        }

        /* Media Query para pantallas más pequeñas */
        @media (max-width: 768px) {
            .header {
                font-size: 1.25rem; /* Reducir el tamaño de la fuente en móviles */
            }
            .hero-section {
                flex-direction: column; /* Apilar las secciones en pantallas pequeñas */
                height: auto;
            }
            .left-section {
                padding: 20px;
                text-align: center;
            }
            .left-section h1 {
                font-size: 2.5rem;
            }
            .left-section p {
                font-size: 1.1rem;
            }
            .cta-button {
                bottom: 20px;
                right: 20px;
                font-size: 1.1rem;
                padding: 12px 24px;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <i class="bi bi-house-door-fill"></i>ZUNO
</div>

<div class="hero-section">
    <div class="left-section">
        <h1>Transforma tus finanzas en pareja</h1>
        <p>Transparencia, Equidad y Recompensas a tu medida</p>
    </div>

    <div class="right-section">
        <a href="{% url 'register' %}" class="cta-button">
            Empezar →
        </a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>