{% extends 'gestionfinanza/base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid px-2 py-1">
    <!-- Fecha -->
    <div class="text-center mb-4">
        <h1 class="h3 mb-2">Balance de gastos</h1>
        <div class="bg-light rounded-pill px-3 py-1 d-inline-block">
            <small class="text-muted">{{ fecha_inicio }} - {{ fecha_fin }}</small>
        </div>
    </div>

    <!-- Vista móvil -->
    <div class="d-block d-md-none">
        <div class="card border-0 shadow-lg rounded-4 p-4 mb-4">
            <div class="mb-4">
                <!-- Saldo Inicial -->
                <div class="mb-4">
                    <p class="text-dark mb-2 fw-medium">Saldo inicial</p>
                    <div class="rounded-4 bg-green bg-opacity-75 p-3 position-relative" style="height: 60px;">
                        <div class="d-flex justify-content-between align-items-center h-100">
                            <h2 class="text-white my-0 d-flex align-items-center">${{ saldo_inicial }}</h2>
                            
                        </div>
                    </div>
                </div>
        
                <!-- Total gastos -->
                <div class="mb-4">
                    <p class="text-dark mb-2 fw-medium">Total gastos</p>
                    <div class="rounded-4 bg-orange bg-opacity-75 p-3 position-relative" style="height: 60px;">
                        <div class="d-flex justify-content-between align-items-center h-100">
                            <h2 class="text-white my-0 d-flex align-items-center">${{ total_gastos }}</h2>
                            <small class="bg-white bg-opacity-25 rounded-pill px-2 py-1 text-white">
                                {% if variacion_gastos > 0 %}+{% endif %}{{ variacion_gastos }}% mes anterior
                            </small>
                        </div>
                    </div>
                </div>

                <!-- Saldo disponible -->
                <div class="mb-2">
                    <p class="text-dark mb-2 fw-medium">Saldo disponible</p>
                    <div class="rounded-4 bg-cyan bg-opacity-75 p-3 position-relative" style="height: 80px;">
                        <div class="d-flex justify-content-between align-items-center" style="height: 60%;">
                            <h2 class="text-white my-0 d-flex align-items-center">${{ saldo_disponible }}</h2>
                            <small class="bg-white bg-opacity-25 rounded-pill px-2 py-1 text-white">
                                {% if variacion_saldo > 0 %}+{% endif %}{{ variacion_saldo }}% mes anterior
                            </small>
                        </div>
                        <!-- Progress bar -->
                        <div class="position-relative mt-2">
                            <div class="progress" style="height: 4px; background-color: rgba(255,255,255,0.2);">
                                <div class="progress-bar bg-white" role="progressbar" 
                                    style="width: {% widthratio saldo_disponible saldo_inicial 100 %}%" 
                                    aria-valuenow="{% widthratio saldo_disponible saldo_inicial 100 %}" 
                                    aria-valuemin="0" 
                                    aria-valuemax="100">
                                </div>
                            </div>
                            <small class="position-absolute end-0 top-100 text-white mt-1" style="font-size: 0.7rem;">
                                {% widthratio saldo_disponible saldo_inicial 100 %}%
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Gráfico de categorías para móvil -->
        <div class="card border-0 shadow-lg rounded-4 " style="margin-bottom: 120px;">
            <div class="card-body p-0">
                <div class="chart-wrapper position-relative p-1" >
                    <canvas id="gastosChartMobile" style="width: 300px; height: 300px;"></canvas>
                </div>
                
                
                <!-- Updated Category List with Icons -->
                <div class="category-list px-3">
                    {% for categoria in categorias %}
                    <div class="category-item">
                        <div class="d-flex align-items-center justify-content-between p-3">
                            <div class="d-flex align-items-center gap-3">
                                <div class="category-icon-wrapper" style="background-color: {{ categoria.color }}">
                                    <i class="fas fa-{{ categoria.icono }}"></i>
                                </div>
                                <div>
                                    <div class="fw-semibold">{{ categoria.nombre }}</div>
                                    <div class="text-muted">{{ categoria.transacciones }} transacciones</div>
                                </div>
                            </div>
                            <div class="text-danger">-{{ categoria.total }} USD</div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <!-- Vista desktop -->
<div class="d-none d-md-block">
    <!-- Cards de resumen -->
    <div class="row mb-4">
        <div class="col-md-4">
            <!-- Saldo Inicial -->
            <div class="card border-0 shadow-lg rounded-4">
                <div class="card-body p-4">
                    <p class="text-dark mb-2 fw-medium">Saldo inicial</p>
                    <div class="rounded-4 bg-green bg-opacity-75 p-3 position-relative" style="height: 60px;">
                        <div class="d-flex justify-content-between align-items-center h-100">
                            <h2 class="text-white my-0 d-flex align-items-center">${{ saldo_inicial }}</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <!-- Total gastos -->
            <div class="card border-0 shadow-lg rounded-4">
                <div class="card-body p-4">
                    <p class="text-dark mb-2 fw-medium">Total gastos</p>
                    <div class="rounded-4 bg-orange bg-opacity-75 p-3 position-relative" style="height: 60px;">
                        <div class="d-flex justify-content-between align-items-center h-100">
                            <h2 class="text-white my-0 d-flex align-items-center">${{ total_gastos }}</h2>
                            <small class="bg-white bg-opacity-25 rounded-pill px-2 py-1 text-white">
                                {% if variacion_gastos > 0 %}+{% endif %}{{ variacion_gastos }}% mes anterior
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <!-- Saldo disponible -->
            <div class="card border-0 shadow-lg rounded-4">
                <div class="card-body p-4">
                    <p class="text-dark mb-2 fw-medium">Saldo disponible</p>
                    <div class="rounded-4 bg-cyan bg-opacity-75 p-3 position-relative" style="height: 80px;">
                        <div class="d-flex justify-content-between align-items-center" style="height: 60%;">
                            <h2 class="text-white my-0 d-flex align-items-center">${{ saldo_disponible }}</h2>
                            <small class="bg-white bg-opacity-25 rounded-pill px-2 py-1 text-white">
                                {% if variacion_saldo > 0 %}+{% endif %}{{ variacion_saldo }}% mes anterior
                            </small>
                        </div>
                        <!-- Progress bar -->
                        <div class="position-relative mt-2">
                            <div class="progress" style="height: 4px; background-color: rgba(255,255,255,0.2);">
                                <div class="progress-bar bg-white" role="progressbar" 
                                     style="width: {% widthratio saldo_disponible saldo_inicial 100 %}%" 
                                     aria-valuenow="{% widthratio saldo_disponible saldo_inicial 100 %}" 
                                     aria-valuemin="0" 
                                     aria-valuemax="100">
                                </div>
                            </div>
                            <small class="position-absolute end-0 top-100 text-white mt-1" style="font-size: 0.7rem;">
                                {% widthratio saldo_disponible saldo_inicial 100 %}%
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <!-- Categorías con iconos -->
            <div class="card border-0 shadow-lg rounded-4 mb-4">
                <div class="card-body p-4">
                    <h5 class="card-title mb-4">Categorías</h5>
                    <div class="category-list">
                        {% for categoria in categorias %}
                        <div class="category-item mb-3">
                            <div class="d-flex align-items-center justify-content-between p-3">
                                <div class="d-flex align-items-center gap-3">
                                    <div class="category-icon-wrapper" style="background-color: {{ categoria.color }}">
                                        <i class="fas fa-{{ categoria.icono }}"></i>
                                    </div>
                                    <div>
                                        <div class="fw-semibold">{{ categoria.nombre }}</div>
                                        <div class="text-muted">{{ categoria.transacciones }} transacciones</div>
                                    </div>
                                </div>
                                <div class="text-danger">-{{ categoria.total }} USD</div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

            
        </div>

        <div class="col-md-8">
            <!-- Gráfico -->
            <div class="card border-0 shadow-lg rounded-4 p-4 mb-4">
                <div class="chart-wrapper position-relative">
                    <canvas id="gastosChart" height="500"></canvas>
                </div>
            </div>
            <!-- Mensajes clave -->

            <div class="row ">
                <div class="col-md-6">
                    <div class="card border-0 shadow-lg rounded-4 p-4 mb-4 bg-primary text-white">
                        <h6 class="card-title mb-3">Gastos mensuales:</h6>
                        <p class="mb-0">
                            {% if variacion_gastos > 0 %}
                            Has gastado un {{ variacion_gastos }}% más que el mes pasado.
                            {% else %}
                            Has gastado un {{ variacion_gastos }}% menos que el mes pasado.
                            {% endif %}
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card border-0 shadow-lg rounded-4 p-4 mb-4 bg-primary text-white">
                        <h6 class="card-title mb-3">Saldo disponible:</h6>
                        <p class="mb-0">
                            {% if variacion_saldo > 0 %}
                            Tu saldo disponible ha aumentado un {{ variacion_saldo }}% respecto al mes anterior.
                            {% else %}
                            Tu saldo disponible ha disminuido un {{ variacion_saldo }}% respecto al mes anterior.
                            {% endif %}
                        </p>
                    </div>
                    <!-- Botón de consejos -->
    <div class="d-flex justify-content-end mb-5">
        <a href="{% url 'gestionfinanza:chatbot' %}" class="btn btn-warning btn-lg rounded-pill px-4">
            Consejos personalizados
        </a>
    </div>
                </div>
            </div>
            
        </div>
    </div>

    
</div>
    {% include 'gestionfinanza/navbar.html' %}
    
</div>

<style>
.chart-wrapper {
    position: relative;
    background: white;
}

.category-icon-wrapper {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.category-icon-wrapper i {
    color: white !important;
    font-size: 1.4rem;
}

/* Update the category item styles */
.category-item {
    background: white;
    border-radius: 12px;
    margin-bottom: 8px;
    transition: all 0.2s ease;
    border: 1px solid rgba(0,0,0,0.1);
}

.category-item:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.chart-label-icon {
    color: white !important;
}

.category-item:first-child {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.category-item:last-child {
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.text-danger {
    color: #ff3b30 !important;
}

.bg-green {
    background-color: #28a745;
}

.bg-orange {
    background-color: #fd7e14;
}

.bg-cyan {
    background-color: #17a2b8;
}

/* Category-specific colors */
.category-icon-wrapper[data-category="Alimentos"] { background-color: #4A90E2; }
.category-icon-wrapper[data-category="Transporte"] { background-color: #FF6B6B; }
.category-icon-wrapper[data-category="Entretenimiento"] { background-color: #FFD93D; }
.category-icon-wrapper[data-category="Ropa"] { background-color: #95D5B2; }
.category-icon-wrapper[data-category="Vivienda"] { background-color: #8A2BE2; }
.category-icon-wrapper[data-category="Salud"] { background-color: #FF8C42; }
.category-icon-wrapper[data-category="Educación"] { background-color: #4ECDC4; }
.category-icon-wrapper[data-category="Otros"] { background-color: #B8B8B8; }

.chart-container {
    position: relative;
    padding: 20px;
    border-radius: 16px;
    background: white;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.btn-hidden {
    background: transparent;
    border: none;
}

.btn-hidden:hover {
    background: rgba(255,255,255,0.1);
}

category-icon-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.category-item {
    background: white;
    border: 1px solid rgba(0,0,0,0.1);
    transition: all 0.2s ease;
}

.category-item:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
</style>

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const categorias = {{ categorias|safe }};
        
        const ctx = document.getElementById('gastosChartMobile')?.getContext('2d');
        if (!ctx) return;
    
        // Register custom plugin for external labels
        const externalLabelsPlugin = {
            id: 'externalLabels',
            afterDraw(chart) {
                const {ctx, width, height, data} = chart;
                const radius = Math.min(width, height) / 2;
                const centerX = width / 2;
                const centerY = height / 2;
        
                data.labels.forEach((label, i) => {
                    const meta = chart.getDatasetMeta(0);
                    const arc = meta.data[i];
                    const angle = (arc.startAngle + arc.endAngle) / 2;
                    
                    const x = centerX + Math.cos(angle) * (radius * 0.8);
                    const y = centerY + Math.sin(angle) * (radius * 0.8);
                    
                    // Draw circle background
                    ctx.save();
                    ctx.beginPath();
                    ctx.arc(x, y, 20, 0, Math.PI * 2);
                    ctx.fillStyle = data.datasets[0].backgroundColor[i];
                    ctx.fill();
                    
                    // Add a white border
                    ctx.lineWidth = 3;
                    ctx.strokeStyle = 'white';
                    ctx.stroke();
    
                    // Draw percentage
                    ctx.fillStyle = 'white';
                    ctx.font = 'bold 12px Arial';
                    ctx.textAlign = 'center';
                    ctx.textBaseline = 'middle';
                    ctx.fillText(`${data.datasets[0].data[i]}%`, x, y);
                    ctx.restore();
                });
            }
        };
    

        const chartConfig = {
            maintainAspectRatio: true,
            responsive: true,
            type: 'doughnut',
            data: {
                labels: categorias.map(c => c.nombre),
                datasets: [{
                    data: categorias.map(c => c.porcentaje),
                    backgroundColor: categorias.map(c => c.color),
                    borderWidth: 0,
                }]
            },
            options: {
                maintainAspectRatio: false,
                responsive: true,
                cutout: '60%',
                plugins: {
                    legend: {
                        display: false,
                    },
                    tooltip: {
                        enabled: true,
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const value = context.parsed || 0;
                                return `${label}: ${value}%`;
                            }
                        }
                    }
                },
                layout: {
                    padding: 40
                }
            },

        };
    
        // Inicializar gráfico móvil
    const ctxMobile = document.getElementById('gastosChartMobile')?.getContext('2d');
    if (ctxMobile) {
        new Chart(ctxMobile, {
            ...chartConfig,
            plugins: [externalLabelsPlugin]
        });
    }

    // Inicializar gráfico desktop
    const ctxDesktop = document.getElementById('gastosChart')?.getContext('2d');
    if (ctxDesktop) {
        new Chart(ctxDesktop, {
            ...chartConfig,
            plugins: [externalLabelsPlugin]
        });
    }
    });
</script>
{% endblock %}
{% endblock %}

