{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZUNO
        {% block title %}
        {% endblock %}
    </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" integrity="sha384-Py4iU1o8iw3H0CZEEs4XENdT3bIohg3lc6qkZFoHYx7R4sZBQqVJ1v3D+7tgRBby" crossorigin="anonymous">
    
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css" rel="stylesheet" integrity="sha384-sAjZvrYXacB9bJ0LVUOAvlGp7N5A9s6krO+1oZ2bSc1hG7q3UpoTU50kWYTKDOQC" crossorigin="anonymous">
    
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
</head>
<body>
    <script src="https://kit.fontawesome.com/9747c17146.js" crossorigin="anonymous"></script>
    <header class="bg-primary text-white py-3 mb-4">
        <div class="container-fluid px-4">
            <div class="row align-items-center">
                <!-- Logo/Título -->
                <div class="col-12 col-md-4">
                    <h1 class="h2 mb-0 fw-bold">ZUNO</h1>
                </div>
                
                <!-- Navegación Desktop -->
                <div class="col-md-8 d-none d-md-block">
                    <div class="d-flex justify-content-end gap-4">
                        <a href="{% url 'gestionfinanza:gestion_finanzas' %}" class="nav-link-desktop">
                            <i class="fa fa-house"></i>
                            <span class="ms-2">Home</span>
                        </a>
                        <a href="{% url 'gestionfinanza:gastos_totales' %}" class="nav-link-desktop">
                            <i class="fa fa-wallet"></i>
                            <span class="ms-2">Gastos</span>
                        </a>
                        <a href="{% url 'gestionfinanza:balance_gastos' %}" class="nav-link-desktop">
                            <i class="fa fa-pie-chart"></i>
                            <span class="ms-2">Balance</span>
                        </a>
                        <a href="{% url 'gestionfinanza:proyeccion_mensual' %}" class="nav-link-desktop">
                            <i class="fa fa-chart-line"></i>
                            <span class="ms-2">Proyección</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

            <main class=" ms-sm-auto col-12 px-md-4">
                {% block content %}
                {% endblock %}
            </main>
</body>
</html>
<style>
    .nav-link-desktop {
        color: white;
        text-decoration: none;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
    }
    
    .nav-link-desktop:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
    }
    
    .nav-link-desktop.active {
        background-color: rgba(255, 255, 255, 0.2);
    }
    
    /* Asegurarse que los íconos tengan el mismo tamaño */
    .nav-link-desktop i {
        font-size: 1.2rem;
    }
    
    @media (max-width: 767.98px) {
        .nav-link-desktop {
            display: none;
        }
    }
    </style>
    
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Obtener la ruta actual
        const currentPath = window.location.pathname;
        
        // Encontrar y marcar el enlace activo
        document.querySelectorAll('.nav-link-desktop').forEach(link => {
            if (link.getAttribute('href') === currentPath) {
                link.classList.add('active');
            }
        });
    });
    </script>