<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZUNO Chatbot</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        /* Estilo del encabezado */
        .header {
            background-color: #6200ea;
            color: white;
            display: flex;
            align-items: center;
            padding: 20px 30px; /* Aumentamos el padding para hacerlo más grande */
            font-size: 2rem; /* Aumentamos el tamaño de la fuente */
        }

        .header img {
            height: 40px;
            margin-right: 10px;
        }

        .header h1 {
            margin: 0;
            font-size: 2rem; /* Aumentamos aún más el tamaño del texto */
            font-weight: bold; /* Hacemos el texto más grueso */
        }

        /* Contenedor principal */
        .container {
            text-align: center;
            margin: 50px auto;
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .container h2 {
            font-size: 2rem;
            color: #6610f2;
            margin-bottom: 15px;
        }

        .container p {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 20px;
        }

        /* Estilos del contenedor del chatbot */
        .chatbot-preview {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            height: 400px;
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            position: relative;
            padding: 15px;
        }

        .chatbot-preview::before {
            content: "Chatbot ZUNO";
            position: absolute;
            top: -20px;
            background-color: #6610f2;
            color: white;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 0.9rem;
        }

        .fake-chat-message {
            background: #6610f2;
            color: white;
            padding: 10px 15px;
            border-radius: 10px;
            margin: 10px 0;
            text-align: left;
            max-width: 80%;
            display: inline-block;
            word-wrap: break-word;
        }

        .user-message {
            background: #f0f0f0;
            color: #333;
            text-align: right;
            margin-left: auto;
        }

        /* Scroll en caso de mensajes largos */
        .chatbot-preview::-webkit-scrollbar {
            width: 6px;
        }

        .chatbot-preview::-webkit-scrollbar-thumb {
            background-color: #7a35d4;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- Encabezado -->
    <div class="header">
        <h1>ZUNO</h1>
    </div>

    <!-- Contenido principal -->
    <div class="container">
        <h2>Bienvenido al Chatbot ZUNO</h2>
        <p>
            Descubre cómo gestionar tus finanzas en pareja de forma transparente y eficiente. 
            ¡Interactúa con nuestro chatbot para obtener ayuda personalizada!
        </p>
    </div>

    <script type="text/javascript">
        (function(d, t) {
            var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
            v.onload = function() {
              window.voiceflow.chat.load({
                verify: { projectID: '678abcfa22fbcb6ac611ff77' },
                url: 'https://general-runtime.voiceflow.com',
                versionID: 'production'
              });
            }
            v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
        })(document, 'script');
    </script>
</body>
</html>
