{% extends 'gestionfinanza/base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid px-4 py-3">
    <div class="text-center mb-4">
        <h1 class="h3 mb-2 text-dark">Gastos Totales</h1>
        <div class="bg-light rounded-pill px-3 py-1 d-inline-block">
            <small class="text-muted">{{ fecha_inicio }} - {{ fecha_fin }}</small>
        </div>
    </div>
    
    <div class="row">
        <!-- Gastos Recientes -->
        <div class="col-md-4">
            <div class="section-box bg-primary">
                <h3 class="text-white text-center p-2">Gastos Recientes</h3>
            </div>
            <div class="gastos-container">

                {% if gastos_recientes %}
                    {% for gasto in gastos_recientes %}
                        <div class="gasto-item bg-white">  
                                {{ gasto.descripcion }} 
                                <p>Categoria: <span class="text-muted">{{ gasto.categoria }}</span></p>
                                <p class="monto">Monto: <strong>${{ gasto.monto }}</strong></p>
                                <p class="fecha">Fecha: {{ gasto.fecha }}</p>
                        </div>
                    {% endfor %}
                {% else %}
                    <p>No hay gastos recientes.</p>
                {% endif %}
            </div>
        </div>

        <!-- Gastos Semanales -->
        <div class="col-md-4">
            <div class="section-box bg-success">
                <h3 class="text-white text-center p-2">Gastos Semanales</h3>
            </div>
            <div class="gastos-container">
                {% if gastos_semanales %}
                    {% for gasto in gastos_semanales %}
                        <div class="gasto-item bg-white">
                            <h4>{{ gasto.descripcion }}</h4>
                            <p>Categoria: <span class="text-muted">{{ gasto.categoria }}</span></p>
                            <p class="monto">Monto: <strong>${{ gasto.monto }}</strong></p>
                            <p class="fecha">Fecha: {{ gasto.fecha }}</p>
                        </div>
                    {% endfor %}
                {% else %}
                    <p>No hay gastos esta semana.</p>
                {% endif %}
            </div>
        </div>

        <!-- Gastos Mensuales -->
        <div class="col-md-4">
            <div class="section-box bg-danger">
                <h3 class="text-white text-center p-2">Gastos Mensuales</h3>
            </div>
            <div class="gastos-container">
                {% if gastos_mensuales %}
                    {% for gasto in gastos_mensuales %}
                        <div class="gasto-item bg-light compact">
                            <h4>{{ gasto.descripcion }}</h4>
                            <p>Categoria: <span class="text-muted">{{ gasto.categoria }}</span></p>
                            <p class="monto">Monto: <strong>${{ gasto.monto }}</strong></p>
                            <p class="fecha">Fecha: {{ gasto.fecha }}</p>
                        </div>
                    {% endfor %}
                {% else %}
                    <p>No hay gastos este mes.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<style>
    /* Estilos generales */
    .section-box {
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 15px;
    }

    .gastos-container {
        max-height: 400px;
        overflow-y: auto;
        padding: 10px;
        border-radius: 10px;
        background: #f8f9fa;
        border: 1px solid #ddd;
    }

    .gasto-item {
        background: #ffffff;
        border-radius: 12px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        padding: 15px;
        margin-bottom: 10px;
        border-left: 5px solid #6200ea;
    }

    .gasto-item h4 {
        margin-bottom: 5px;
        color: #333;
    }

    .gasto-item p {
        margin: 0;
        font-size: 14px;
        color: #555;
    }

    .monto {
        font-weight: bold;
        color: #7a35d4;
    }

    .fecha {
        font-style: italic;
        color: #888;
    }

    /* Compactar gastos mensuales y semanales */
    .gasto-item.compact {
        padding: 10px;
        font-size: 12px;
    }

    /* Colores personalizados para cada tipo de gasto */
    .bg-primary {
        background-color: #6200ea !important; /* Morado */
    }

    .bg-success {
        background-color: #90c392 !important; /* Verde */
    }

    .bg-danger {
        background-color: #c97373 !important; /* Rojo */
    }
</style>

{% endblock %}
    