{% extends 'gestionfinanza/base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid px-2 py-1">
    <!-- Mostrar nombre del usuario autenticado -->
    {% if request.user.is_authenticated %}
    <div class="text-end">
        <p class="mb-0">Bienvenido, <strong>{{ request.user.username }}</strong>!</p>
    </div>
    {% else %}
    <div class="text-end">
        <p class="mb-0">Bienvenido, invitado!</p>
    </div>
    {% endif %}

    <div class="text-center mb-4">
        <h1 class="h3 mb-2">Gestión de Finanzas</h1>
        <div class="bg-light rounded-pill px-3 py-1 d-inline-block">
            <small class="text-muted">{{ pareja.usuario1.username }} & {{ pareja.usuario2.username }}</small>
        </div>
        <p>¡Bienvenidos a ZUNO! Gestionen sus finanzas compartidas fácilmente. Exploren balances, movimientos y proyecciones.</p>
    </div>

    <!-- Saldo Card -->
    <div class="card border-0 shadow-lg rounded-4 mb-4">
        <div class="card-body p-4">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <p class="text-muted mb-1">Saldo disponible</p>
                    <h2 class="mb-0 saldo-display">${{ saldo_disponible }}</h2>
                </div>
                <div class="d-flex gap-2">
                    <button type="button"
                            class="btn btn-secondary rounded-circle d-flex align-items-center justify-content-center"
                            style="width: 48px; height: 48px;"
                            onclick="mostrarModal()">
                            <i class="fas fa-hand-holding-dollar fs-4"></i>
                    </button>
                    <a href="{% url 'gestionfinanza:registrar_gasto' %}"
                       class="btn btn-primary rounded-circle d-flex align-items-center justify-content-center d-none d-md-flex"
                       style="width: 48px; height: 48px;">
                       <i class="fas fa-plus fs-4"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal personalizado para agregar saldo -->
    <div id="modalAgregarSaldo" class="modal-custom">
        <div class="modal-content-custom">
            <div class="modal-header border-0">
                <h5 class="modal-title">Agregar Saldo</h5>
                <button type="button" class="btn-close" onclick="cerrarModal()"></button>
            </div>
            <div class="modal-body">
                <form class="mx-0" style="width:100%" id="agregarSaldoForm" method="POST" action="{% url 'gestionfinanza:agregar_saldo' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="monto" class="form-label">Monto a agregar</label>
                        <div class="input-group">
                            <span class="input-group-text">$</span>
                            <input type="number" 
                                   class="form-control" 
                                   id="monto" 
                                   name="monto" 
                                   step="0.01" 
                                   required 
                                   min="0.01"
                                   placeholder="0.00">
                        </div>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary rounded-pill py-2">
                            Agregar Saldo
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Botón Consejos Personalizados centrado -->
    <div class="d-flex justify-content-center my-4">
        <a href="{% url 'gestionfinanza:chatbot' %}" class="btn btn-warning rounded-pill px-4 text-decoration-none">
            Consejos personalizados
        </a>
    </div>

    <!-- Transacciones Recientes -->
    <div class="card border-0 shadow-lg rounded-4" style="margin-bottom: 120px">
        <div class="card-body p-4">
            <h5 class="card-title mb-4">Transacciones recientes</h5>
            
            {% for grupo in gastos_agrupados %}
            <div class="d-flex justify-content-between align-items-center mb-3 p-2 total-gastos-container">
                <div class="text-muted">{{ grupo.fecha|date:"d M" }}</div>
                <div class="total-gastos">-${{ grupo.total }}</div>
            </div>

            {% for gasto in grupo.gastos %}
            <div class="transaction-item mb-3">
                <div class="d-flex align-items-center gap-3">
                    <div class="category-icon-wrapper" style="background-color: {{ gasto.config.color }}">
                        <i class="fa fa-{{ gasto.config.icono }}"></i>
                    </div>
                    <div class="flex-grow-1">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <div class="fw-medium">{{ gasto.categoria }}</div>
                                <div class="text-muted small">{{ gasto.descripcion }}</div>
                            </div>
                            <div class="text-danger">-${{ gasto.monto }}</div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}

            {% if not forloop.last %}
            <hr class="my-3">
            {% endif %}
            {% empty %}
            <div class="text-center text-muted py-4">
                No hay transacciones recientes
            </div>
            {% endfor %}
        </div>
    </div>

    {% include 'gestionfinanza/navbar.html' %}
</div>

<style>
.total-gastos {
    background-color: #ffe6e6;
    color: #cc0000;
    padding: 5px 10px;
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
    min-width: 100px;
}
.total-gastos-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 8px;
}

.category-icon-wrapper {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.category-icon-wrapper i {
    color: white;
    font-size: 1.2rem;
}

.transaction-item {
    transition: all 0.2s ease;
    padding: 0.5rem;
    border-radius: 12px;
}

.transaction-item:hover {
    background-color: rgba(0,0,0,0.03);
}

/* Estilos para el modal personalizado */
.modal-custom {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    padding: 1rem;
}

.modal-content-custom {
    background-color: white;
    border-radius: 1rem;
    max-width: 500px;
    margin: 2rem auto;
    position: relative;
    padding: 1.5rem;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    transform: translateY(-20px);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.modal-custom.show {
    display: block;
}

.modal-custom.show .modal-content-custom {
    transform: translateY(0);
    opacity: 1;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.modal-title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}
</style>

<script>
function mostrarModal() {
    const modal = document.getElementById('modalAgregarSaldo');
    modal.classList.add('show');
}

function cerrarModal() {
    const modal = document.getElementById('modalAgregarSaldo');
    modal.classList.remove('show');
}

// Cerrar modal al hacer clic fuera de él
window.onclick = function(event) {
    const modal = document.getElementById('modalAgregarSaldo');
    if (event.target == modal) {
        cerrarModal();
    }
}

document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('agregarSaldoForm');
    if (form) {
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            fetch(this.action, {
                method: 'POST',
                body: new FormData(this),
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Actualizar el saldo en pantalla
                    const saldoDisplay = document.querySelector('.saldo-display');
                    if (saldoDisplay) {
                        saldoDisplay.textContent = `$${data.nuevo_saldo.toFixed(2)}`;
                    }
                    
                    // Cerrar el modal
                    cerrarModal();
                    
                    // Resetear el formulario
                    form.reset();
                    
                    // Mostrar mensaje de éxito
                    alert('Saldo actualizado exitosamente');
                    
                    // Recargar página para actualizar cálculos
                    window.location.reload();
                } else {
                    alert('Error al actualizar el saldo');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error al procesar la solicitud');
            });
        });
    }
});
</script>
{% endblock %}
