{% load static %}

{% block content %}
<!-- Barra de navegación (solo móvil) -->
<nav class="fixed-bottom bg-secondary border-top mt-4 d-md-none" style="height: 85px;">
    <!-- Botón flotante -->
    <a href="{% url 'gestionfinanza:registrar_gasto' %}" class="btn btn-primary rounded-circle position-absolute top-0 start-50 translate-middle d-flex align-items-center justify-content-center" style="width: 60px; height: 60px; background-color: #6610f2; box-shadow: 0 2px 4px rgba(0,0,0,0.2);">
        <i class="fas fa-plus fs-2 text-white"></i>
    </a>
    
    <div class="row g-0 text-center">
        <div class="col-3">
            <a href="{% url 'gestionfinanza:gestion_finanzas' %}" class="btn btn-hidden text-white py-3">
                <i class="fa fa-house"></i>
                <div class="small">Home</div>
            </a>
        </div>
        <div class="col-3">
            <a href="{% url 'gestionfinanza:gastos_totales' %}" class="btn btn-hidden text-white py-3">
                <i class="fa fa-wallet"></i>
                <div class="small">Gastos</div>
            </a>
        </div>
        
        <div class="col-3">
            <a href="{% url 'gestionfinanza:balance_gastos' %}" class="btn btn-hidden text-white fw-bolder py-3">
                <i class="fa fa-pie-chart"></i>
                <div class="small">Balance</div>
            </a>
        </div>
        <div class="col-3">
            <a href="{% url 'gestionfinanza:proyeccion_mensual' %}" class="btn btn-hidden text-white py-3">
                <i class="fa fa-chart-line"></i>
                <div class="small">Proyeccion</div>
            </a>
        </div>
    </div>
</nav>
{% endblock %}