{% extends 'gestionfinanza/base.html' %}
{% load static %}

{% block content %}
<!-- Vista Móvil -->
<div class="d-block d-md-none mb-5"  >
    <div class="container-fluid px-2 py-1">
        <div class="text-center mb-4">
            <h1 class="h3 mb-2">Proyecciones</h1>
            <div class="bg-light rounded-pill px-3 py-1 d-inline-block">
                <small class="text-muted">{{ fecha_inicio }} - {{ fecha_fin }}</small>
            </div>
        </div>

        <!-- Lista de Proyecciones -->
        <div class="card border-0 shadow-lg rounded-4 mb-4">
            <div class="card-body p-0">
                {% for proyeccion in proyecciones %}
                <div class="p-3 {% if not forloop.last %}border-bottom{% endif %}">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <div class="category-icon-wrapper me-3" style="background-color: {{ proyeccion.color }}">
                                <i class="fa fa-{{ proyeccion.icono }}"></i>
                            </div>
                            <div>
                                <p class="mb-1 fw-medium">{{ proyeccion.categoria }}</p>
                                <h5 class="mb-0">${{ proyeccion.proyeccion }}</h5>
                            </div>
                        </div>
                    </div>
                    <p class="mt-2 mb-0 text-muted small">{{ proyeccion.sugerencia }}</p>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Gráfico de Proyección -->
        <div class="card border-0 shadow-lg py-2 rounded-4 mb-5" >
            <div class="card-body" >
                <h5 class="card-title mb-4">Proyección saldo disponible</h5>
                <div style="height: 300px;">
                    <canvas id="proyeccionChartMobile"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Vista Desktop -->
<div class="d-none d-md-block">
    <div class="container-fluid px-4 py-3">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-2">PROYECCIÓN MENSUAL</h1>
                <div class="bg-light rounded-pill px-3 py-1 d-inline-block">
                    <small class="text-muted">{{ fecha_inicio }} - {{ fecha_fin }}</small>
                </div>
            </div>
            <a href="{% url 'gestionfinanza:chatbot' %}" class="btn btn-warning rounded-pill px-4">
                Consejos personalizados
            </a>
        </div>

        <div class="row">
            <!-- Tabla de Proyecciones -->
            <div class="col-md-5">
                <div class="card border-0 shadow-lg rounded-4 mb-4">
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Categoría</th>
                                    <th>Proyección</th>
                                    <th>Sugerencia</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for proyeccion in proyecciones %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="category-icon-wrapper me-2" style="background-color: {{ proyeccion.color }}">
                                                <i class="fas fa-{{ proyeccion.icono }}"></i>
                                            </div>
                                            {{ proyeccion.categoria }}
                                        </div>
                                    </td>
                                    <td>${{ proyeccion.proyeccion }}</td>
                                    <td>{{ proyeccion.sugerencia }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Gráfico de Proyección -->
            <div class="col-md-7" >
                <div class="card border-0 shadow-lg rounded-4 mb-4">
                    <div class="card-body">
                        <h5 class="card-title mb-4">Proyección de saldo disponible</h5>
                        <div style="height: 300px;">
                            <canvas id="proyeccionChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'gestionfinanza/navbar.html' %}

<style>

    .category-icon-wrapper i {
        color: white !important;
        font-size: 1.4rem;
    }  
.category-icon-wrapper {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.table th {
    border-top: none;
    font-weight: 600;
    color: #666;
}

.table td {
    vertical-align: middle;
}
</style>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const datos = {{ datos_grafico|safe }};
    
    // Configuración común para ambos gráficos
    const chartConfig = {
        type: 'bar',
        data: {
            labels: datos.map(d => `${d.mes} ${d.año}`),
            datasets: [
                {
                    label: 'Saldo',
                    data: datos.map(d => d.saldo),
                    backgroundColor: '#4A90E2',
                    order: 2
                },
                {
                    label: 'Gastos',
                    data: datos.map(d => d.gastos),
                    backgroundColor: '#FF6B6B',
                    order: 1
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                x: {
                    stacked: true,
                    grid: {
                        display: false
                    }
                },
                y: {
                    stacked: true,
                    beginAtZero: true,
                    ticks: {
                        callback: function(value, index, values) {
                            return '$' + value.toLocaleString();
                        }
                    }
                }
            },
            plugins: {
                legend: {
                    position: 'bottom'
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            let label = context.dataset.label || '';
                            if (label) {
                                label += ': ';
                            }
                            if (context.parsed.y !== null) {
                                label += new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(context.parsed.y);
                            }
                            return label;
                        }
                    }
                }
            }
        }
    };

    // Gráfico para móvil
    const ctxMobile = document.getElementById('proyeccionChartMobile');
    if (ctxMobile) {
        new Chart(ctxMobile, chartConfig);
    }

    // Gráfico para desktop
    const ctxDesktop = document.getElementById('proyeccionChart');
    if (ctxDesktop) {
        new Chart(ctxDesktop, chartConfig);
    }
});
</script>
{% endblock %}

