{% extends 'gestionfinanza/base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid px-2 py-3" style="margin-bottom:110px">
    <!-- Título -->
    <div class="text-center mb-4">
        <h1 class="h3 mb-2">Nuevo gasto</h1>
        <div class="bg-primary" style="width: 50px; height: 3px; margin: 0 auto;"></div>
    </div>

    {% if messages %}
    <div class="mb-4">
        {% for message in messages %}
            <div class="alert alert-danger rounded-4">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}

    <form method="POST" action="{% url 'gestionfinanza:registrar_gasto' %}" class="bg-white rounded-4 shadow-lg p-4 m-0" style="width: 100%; ">
        {% csrf_token %}
        
        <div class="mb-4">
            <label for="descripcion" class="form-label fw-medium">Descripción</label>
            <input type="text" class="form-control rounded-4 bg-light" id="descripcion" name="descripcion" placeholder="Ej: Cena aniversario" required>
        </div>

        <div class="mb-4">
            <label for="monto" class="form-label fw-medium">Monto Total</label>
            <div class="position-relative">
                <span class="position-absolute start-0 top-50 translate-middle-y ms-3">$</span>
                <input type="number" class="form-control rounded-4 bg-light ps-4" id="monto" name="monto" step="0.01" placeholder="0.00" required>
            </div>
        </div>

        <div class="mb-4">
            <label for="categoria" class="form-label fw-medium">Categoría</label>
            <select class="form-select rounded-4 bg-light" id="categoria" name="categoria" required>
                <option value="" disabled selected>Selecciona una categoría</option>
                <option value="Alimentos">Alimentos</option>
                <option value="Transporte">Transporte</option>
                <option value="Entretenimiento">Entretenimiento</option>
                <option value="Ropa">Ropa</option>
                <option value="Vivienda">Vivienda</option>
                <option value="Salud">Salud</option>
                <option value="Educación">Educación</option>
                <option value="Otros">Otros</option>
            </select>
        </div>

        <div class="mb-4">
            <label class="form-label fw-medium">Responsable del Pago</label>
            <div class="d-flex gap-2">
                <button type="button" class="responsable flex-1 btn rounded-4 bg-green text-white" data-value="A">
                    <i class="bi bi-person-fill me-2"></i>{{ usuario1 }}
                </button>
                <button type="button" class="responsable flex-1 btn rounded-4 bg-orange text-white" data-value="B">
                    <i class="bi bi-person-fill me-2"></i>{{ usuario2 }}
                </button>
                <button type="button" class="responsable flex-1 btn rounded-4 bg-cyan text-white selected" data-value="D">
                    <i class="bi bi-people-fill me-2"></i>Dividir
                </button>
            </div>
            <input type="hidden" id="responsable_pago" name="responsable_pago" value="D">
        </div>

        <button type="submit" class="btn btn-secondary w-100 rounded-4 py-3 mt-4" >
            Registrar Gasto
        </button>
    </form>
    {% include 'gestionfinanza/navbar.html' %}
</div>



<style>
.flex-1 {
    flex: 1;
}

.responsable {
    transition: all 0.2s;
}

.responsable:not(.selected) {
    opacity: 0.8;
}

.responsable.selected {
    transform: scale(0.98);
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const buttons = document.querySelectorAll(".responsable");
    const inputResponsable = document.getElementById("responsable_pago");

    buttons.forEach(button => {
        button.addEventListener("click", () => {
            buttons.forEach(btn => btn.classList.remove("selected"));
            button.classList.add("selected");
            inputResponsable.value = button.getAttribute("data-value");
        });
    });
});
</script>
{% endblock %}