<!-- enviar_codigo.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código Enviado</title>
    <script>
        // Redirige automáticamente a la página de verificación después de 3 segundos
        setTimeout(function() {
            window.location.href = "{% url 'verificar_codigo' %}";
        }, 3000); // 3000ms = 3 segundos
    </script>
</head>
<body>
    <div style="text-align: center; margin-top: 50px;">
        <h1>¡Código Enviado!</h1>
        <p>El código de verificación ha sido enviado a tu número de teléfono. Serás redirigido a la página para verificarlo.</p>
        <p>Por favor, espera un momento...</p>
    </div>
</body>
</html>
