{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; }
        body, html { height: 100%; width: 100%; display: flex; justify-content: center; align-items: center; background-color: #f8f9fa; }
        
        .container-box {
            background: white;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }

        .logo img { width: 80px; margin-bottom: 10px; }
        h1 { font-size: 18px; margin-bottom: 15px; color: #333; }
        
        .form-group {
            text-align: left;
            margin-bottom: 12px;
        }
        
        .form-control, .form-select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
        }
        
        .form-label {
            font-weight: bold;
            font-size: 14px;
            color: #444;
        }
        
        .checkbox-group {
            text-align: left;
            margin-bottom: 15px;
        }
        
        .btn-custom {
            width: 100%;
            padding: 12px;
            background: #6610f2;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s ease-in-out;
        }
        
        .btn-custom:hover {
            background: #7a35d4;
        }

        @media (max-width: 500px) {
            .container-box {
                padding: 20px;
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container-box">
        <div class="logo">
            <img src="{% static 'img/zuno.jpg' %}" alt="ZUNO Logo">
        </div>
        <h1>Registra tus datos para empezar</h1>

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            
            <div class="form-group">
                <label class="form-label" for="id_nombre_completo">Nombre completo</label>
                {{ form.nombre_completo }}
            </div>

            <div class="form-group">
                <label class="form-label" for="id_username">Nombre de usuario</label>
                {{ form.username }}
            </div>

            <div class="form-group">
                <label class="form-label" for="id_genero">Género</label>
                {{ form.genero }}
            </div>

            <div class="form-group">
                <label class="form-label" for="id_fecha_nacimiento">Fecha de nacimiento</label>
                {{ form.fecha_nacimiento }}
            </div>

            <div class="form-group">
                <label class="form-label" for="id_telefono">Número de teléfono:</label>
                <input type="text" name="telefono" id="id_telefono" class="form-control" placeholder="Número de teléfono" required>
            </div>

            <div class="form-group">
                <label class="form-label" for="id_password1">Contraseña</label>
                {{ form.password1 }}
            </div>

            <div class="form-group">
                <label class="form-label" for="id_password2">Confirmar contraseña</label>
                {{ form.password2 }}
            </div>

            <div class="checkbox-group">
                <label class="form-label" for="id_intereses">Intereses</label>
                {% for field in form.intereses %}
                    <div>{{ field }}</div>
                {% endfor %}
            </div>

            <button type="submit" class="btn-custom">Registrar</button>
        </form>
    </div>
</body>
</html>
