{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión Financiera</title>
    <style>
        /* Estilos originales, sin cambios */
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
        body, html { height: 100%; width: 100%; }
        body {
            background-image: url('{% static "img/dinero-pareja.png" %}');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            width: 350px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .logo img { width: 100px; margin-bottom: 20px; }
        h1 { font-size: 18px; margin-bottom: 20px; color: #333; }
        input[type="text"] {
            width: 100%; padding: 10px; margin-bottom: 15px;
            border: 1px solid #ccc; border-radius: 5px; font-size: 14px;
        }
        button {
            width: 100%; padding: 10px; background-color: #6610f2;
            color: white; border: none; border-radius: 5px; font-size: 14px; cursor: pointer;
        }
        button:hover { background-color: #6610f2; }
        .google-btn {
            background-color: #4285F4; margin-top: 10px; display: flex;
            align-items: center; justify-content: center;
        }
        .google-btn img { width: 20px; margin-right: 5px; }
        a { text-decoration: none; color: #4285F4; font-size: 12px; display: block; margin-top: 15px; }
        #recaptcha-container { margin-top: 15px; }

        #verification-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .modal-container {
        background: white;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
    }
    </style>

    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="{% static 'img/zuno.jpg' %}" alt="ZUNO Logo">
        </div>
        <h1>Transformando la gestión financiera de parejas</h1>

        <div id="phone-form">
            <input type="text" id="phone" placeholder="Ej. +593 989228742" required>
            <button type="button" onclick="sendCode()">Enviar código</button>
            <div id="recaptcha-container"></div>
        </div>

        <button type="button" class="google-btn">
            <img src="{% static 'img/gmail.jpg' %}" alt="Google Icon">
            Continuar con Google
        </button><a href="{% url 'login' %}">Iniciar sesión</a>
    </div>

    <div id="verification-modal" style="display: none;">
        <div class="modal-container">
            <h1>Ingresa el código enviado</h1>
            <input type="text" id="verification-code" placeholder="Código SMS" required>
            <button type="button" onclick="verifyCode()">Verificar Código</button>
            <button type="button" onclick="closeModal()">Cancelar</button>
        </div>
    </div>


    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyAGH1YT1YxHKGf-3DuZDSW72seGxJjiyT8",
            authDomain: "zuno-34f3b.firebaseapp.com",
            projectId: "zuno-34f3b",
            storageBucket: "zuno-34f3b.appspot.com",
            messagingSenderId: "502897317916",
            appId: "1:502897317916:web:fabebcb15248b20fdc27d9"
        };
        firebase.initializeApp(firebaseConfig);

        window.onload = function() {
            window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container', {
                size: 'normal',
                callback: () => console.log("Recaptcha resuelto exitosamente."),
                'expired-callback': () => {
                    alert("El Recaptcha ha expirado. Por favor, vuelve a resolverlo.");
                    recaptchaVerifier.render(); // Re-renderizar el captcha
                }
            });
            recaptchaVerifier.render();
        };

        function isValidPhoneNumber(phone) {
            const phoneRegex = /^\+\d{1,3}\s?\d{4,14}$/;
            return phoneRegex.test(phone);
        }

        function sendCode() {
            const phoneNumber = document.getElementById("phone").value;

            if (!isValidPhoneNumber(phoneNumber)) {
                alert("Por favor, ingresa un número de teléfono válido en formato internacional (Ej. +593 989228742).");
                return;
            }

            const appVerifier = window.recaptchaVerifier;

            firebase.auth().signInWithPhoneNumber(phoneNumber, appVerifier)
                .then((confirmationResult) => {
                    // Guardar el objeto confirmationResult
                    window.confirmationResult = confirmationResult;
                    alert("Código enviado. Por favor, ingresa el código recibido.");
                    // Mostrar el modal
                    document.getElementById("verification-modal").style.display = "flex";
                })
                .catch((error) => {
                    console.error("Error al enviar el código:", error);
                    alert("Hubo un error al enviar el código.");
                });
        }

        function verifyCode() {
            const code = document.getElementById("verification-code").value;

            if (!code) {
                alert("Por favor, ingresa el código recibido.");
                return;
            }

            if (!window.confirmationResult) {
                alert("No se encontró la sesión de confirmación. Vuelve a enviar el código.");
                return;
            }

            window.confirmationResult.confirm(code)
                .then((result) => {
                    alert("Código verificado correctamente.");
                    closeModal();
                    window.location.href = "{% url 'register_form' %}"; // Redirigir a la pantalla de registro
                })
                .catch((error) => {
                    console.error("Error al verificar el código:", error);
                    alert("El código ingresado es incorrecto. Intenta nuevamente.");
                });
        }

        function closeModal() {
            document.getElementById("verification-modal").style.display = "none";
        }

    </script>
</body>
</html>
