{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opciones de Emparejamiento</title>
    <link rel="icon" href="{% static 'images/favicon.ico' %}">
    <meta name="description" content="Empareja tu cuenta fácilmente con estas opciones.">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #fff;
            color: #333;
        }

        .header {
            background-color: #6610f2;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .container-box {
            background-color: #fff;
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .btn-custom {
            display: block;
            width: 100%;
            padding: 12px;
            font-size: 1rem;
            color: white;
            background: linear-gradient(45deg, #6610f2, #7a35d4);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            transition: all 0.2s ease-in-out;
        }

        .btn-custom:hover {
            background: linear-gradient(45deg, #7739c9, #8c3ae8);
            transform: scale(1.05);
            box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
        }

        input {
            padding: 10px;
            width: 100%;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .messages {
            margin-top: 20px;
        }

        .message {
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
        }

        .message.success {
            background-color: #d4edda;
            color: #155724;
        }

        .message.error {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>    
</head>
<body>
    
    <div class="header">
        <h1>Opciones de Emparejamiento</h1>
    </div>
    
    <div class="container-box">
        <h2>¡Bienvenido, {{ user.username }}!</h2>

        {% if codigo_pareja %}
            <p>Tu código de emparejamiento:</p>
            <div class="alert alert-info fw-bold">{{ codigo_pareja.codigo_pareja }}</div>
        {% endif %}

        <form method="POST" action="{% url 'emparejar:emp_opciones' %}">
            {% csrf_token %}
            <button type="submit" name="generar_codigo" class="btn btn-custom mb-3">Generar Código</button>
        </form>

        <form method="POST" action="{% url 'emparejar:emp_opciones' %}">
            {% csrf_token %}
            <label for="codigo" class="form-label">Ingresa el código de tu pareja:</label>
            <input type="text" name="codigo" id="codigo" class="form-control" required>
            <button type="submit" name="conectar_pareja" class="btn btn-custom mt-3">Conectar Pareja</button>
        </form>

        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="message {{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
