{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emparejamiento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
        }

        .header {
            background-color: #6610f2;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .button-group button {
            padding: 10px 20px;
            font-size: 1rem;
            color: white;
            background-color: #6610f2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-group button:hover {
            background-color: #6610f2;
        }

        input {
            padding: 10px;
            width: 100%;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>ZUNO</h1>
    </div>

    <div class="container">
        <h1>Emparejar</h1>

        <form method="POST">
            {% csrf_token %}
            <input type="text" name="codigo" placeholder="Ingresa el código de emparejamiento">
            <button type="submit" name="conectar_pareja">Conectar con Pareja</button>
        </form>

        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}

    </div>
</body>
</html>
